{
  "name": "@douglasneuroinformatics/libcrypto",
  "type": "module",
  "version": "0.0.3",
  "packageManager": "pnpm@9.15.4",
  "description": "Wrappers for the Web Crypto API",
  "author": "Joshua Unrau",
  "license": "Apache-2.0",
  "homepage": "https://github.com/DouglasNeuroInformatics/libcrypto#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DouglasNeuroInformatics/libcrypto.git"
  },
  "bugs": {
    "url": "https://github.com/DouglasNeuroInformatics/libcrypto/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "!/dist/**/*.spec.*",
    "!/dist/**/*.test.*",
    "!/src/**/*.spec.*",
    "!/src/**/*.test.*",
    "/dist",
    "/src"
  ],
  "scripts": {
    "build": "tsc",
    "build:docs": "typedoc",
    "format": "prettier --write src",
    "lint": "tsc --noEmit && eslint --fix src",
    "prepare": "husky",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hpke/core": "^1.7.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@douglasneuroinformatics/eslint-config": "^5.2.4",
    "@douglasneuroinformatics/prettier-config": "^0.0.1",
    "@douglasneuroinformatics/semantic-release": "^0.0.1",
    "@douglasneuroinformatics/tsconfig": "^1.0.2",
    "@types/node": "^22.12.0",
    "@vitest/coverage-v8": "^3.0.4",
    "eslint": "^9.19.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "typedoc": "^0.27.6",
    "typescript": "5.6.x",
    "vitest": "^3.0.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": "@douglasneuroinformatics/prettier-config",
  "release": {
    "extends": [
      "@douglasneuroinformatics/semantic-release"
    ]
  }
}
